Model Architecture
================================================================================

TextINGClassifier(
  (embedding): Embedding(6424, 300, padding_idx=0)
  (graph_layer): GraphLayer(
    (act): Tanh()
    (dropout): Dropout(p=0.5, inplace=False)
    (gru_unit): GRUUnit(
      (dropout): Dropout(p=0.5, inplace=False)
      (act): Tanh()
    )
  )
  (readout_layer): ReadoutLayer(
    (act): Tanh()
    (dropout): Dropout(p=0.5, inplace=False)
  )
)
Output size: 20, Embedding dim: 300

Total parameters: 2,023,317
Trainable parameters: 2,023,317
Non-trainable parameters: 0
