Model Architecture
================================================================================

LSTMClassifier(
  (embedding): Embedding(24174, 300, padding_idx=0)
  (lstm): LSTM(300, 256, batch_first=True, bidirectional=True)
  (head): Linear(in_features=512, out_features=20, bias=True)
  (dropout): Dropout(p=0.5, inplace=False)
)
Output size: 20, Embedding dim: 300
freezing embeddings: True
trainable parameters: 1153044

Total parameters: 8,405,244
Trainable parameters: 1,153,044
Non-trainable parameters: 7,252,200
