Model Architecture
================================================================================

LSTMClassifier(
  (embedding): Embedding(24174, 300, padding_idx=0)
  (lstm): LSTM(300, 64, num_layers=2, batch_first=True, dropout=0.5, bidirectional=True)
  (head): Linear(in_features=128, out_features=20, bias=True)
  (dropout): Dropout(p=0.5, inplace=False)
)
Output size: 20, Embedding dim: 300
freezing embeddings: True
trainable parameters: 289300

Total parameters: 7,541,500
Trainable parameters: 289,300
Non-trainable parameters: 7,252,200
