Model Architecture
================================================================================

TextGCNClassifier(
  (layers): ModuleList(
    (0): NodeEmbedding(
      (act): ReLU()
      (bn): BatchNorm1d(200, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): NodeEmbedding(
      (act): Identity()
      (bn): BatchNorm1d(2, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Output size: 2, Embedding dim: None

Total parameters: 4,744,806
Trainable parameters: 4,744,806
Non-trainable parameters: 0
