Model Architecture
================================================================================

LSTMClassifier(
  (embedding): Embedding(3885, 300, padding_idx=0)
  (lstm): LSTM(300, 128, num_layers=3, batch_first=True, dropout=0.5, bidirectional=True)
  (attention): Linear(in_features=256, out_features=1, bias=True)
  (head): MLP(
    (act): ReLU()
    (dropout): Dropout(p=0.5, inplace=False)
    (layers): ModuleList(
      (0): Linear(in_features=256, out_features=64, bias=True)
      (1): Linear(in_features=64, out_features=20, bias=True)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (dropout): Dropout(p=0.5, inplace=False)
)
Output size: 20, Embedding dim: 300
freezing embeddings: True
trainable parameters: 1248981

Total parameters: 2,414,481
Trainable parameters: 1,248,981
Non-trainable parameters: 1,165,500
