Model Architecture
================================================================================

LSTMClassifier(
  (embedding): Embedding(18602, 300, padding_idx=0)
  (lstm): LSTM(300, 128, num_layers=2, batch_first=True, dropout=0.5, bidirectional=True)
  (head): Linear(in_features=256, out_features=20, bias=True)
  (dropout): Dropout(p=0.5, inplace=False)
)
Output size: 20, Embedding dim: 300
freezing embeddings: False
trainable parameters: 6421324

Total parameters: 6,421,324
Trainable parameters: 6,421,324
Non-trainable parameters: 0
