Model Architecture
================================================================================

LSTMClassifier(
  (embedding): Embedding(16635, 300, padding_idx=0)
  (lstm): LSTM(300, 64, batch_first=True, bidirectional=True)
  (head): Linear(in_features=128, out_features=2, bias=True)
  (dropout): Dropout(p=0.5, inplace=False)
  (embed_dropout): Dropout(p=0.5, inplace=False)
)
Output size: 2, Embedding dim: 300
freezing embeddings: True
trainable parameters: 187650

Total parameters: 5,178,150
Trainable parameters: 187,650
Non-trainable parameters: 4,990,500
