Model Architecture
================================================================================

LSTMClassifier(
  (embedding): Embedding(13466, 300, padding_idx=0)
  (lstm): LSTM(300, 128, num_layers=2, batch_first=True, dropout=0.5, bidirectional=True)
  (head): Linear(in_features=256, out_features=20, bias=True)
  (dropout): Dropout(p=0.5, inplace=False)
)
Output size: 20, Embedding dim: 300
freezing embeddings: False
trainable parameters: 4880524

Total parameters: 4,880,524
Trainable parameters: 4,880,524
Non-trainable parameters: 0
