Model Architecture
================================================================================

LSTMClassifier(
  (embedding): Embedding(24174, 300, padding_idx=0)
  (lstm): LSTM(300, 64, batch_first=True, bidirectional=True)
  (head): Linear(in_features=128, out_features=20, bias=True)
  (dropout): Dropout(p=0.5, inplace=False)
)
Output size: 20, Embedding dim: 300
freezing embeddings: True
trainable parameters: 189972

Total parameters: 7,442,172
Trainable parameters: 189,972
Non-trainable parameters: 7,252,200
