Model Architecture
================================================================================

TextGCNClassifier(
  (embedding): Embedding(37852, 37852)
  (layers): ModuleList(
    (0): NodeEmbedding(
      (conv): GCNConv(37852, 200)
      (act): ReLU()
      (bn): BatchNorm1d(200, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): NodeEmbedding(
      (conv): GCNConv(200, 20)
      (act): Identity()
      (bn): BatchNorm1d(20, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (dropout): Dropout(p=0.5, inplace=False)
    )
  )
)
Output size: 20, Embedding dim: 37852

Total parameters: 1,440,348,964
Trainable parameters: 1,440,348,964
Non-trainable parameters: 0
