Model Architecture
================================================================================

TextGCNClassifier(
  (layers): ModuleList(
    (0): NodeEmbedding(
      (act): ReLU()
      (bn): BatchNorm1d(200, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): NodeEmbedding(
      (act): Identity()
      (bn): BatchNorm1d(20, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Output size: 20, Embedding dim: None

Total parameters: 10,007,460
Trainable parameters: 10,007,460
Non-trainable parameters: 0
