Model Architecture
================================================================================

LSTMClassifier(
  (embedding): Embedding(16487, 300, padding_idx=0)
  (lstm): LSTM(300, 128, num_layers=2, batch_first=True, dropout=0.5, bidirectional=True)
  (head): Linear(in_features=256, out_features=2, bias=True)
  (dropout): Dropout(p=0.5, inplace=False)
)
Output size: 2, Embedding dim: 300
freezing embeddings: True
trainable parameters: 836098

Total parameters: 5,782,198
Trainable parameters: 836,098
Non-trainable parameters: 4,946,100
