Model Architecture
================================================================================

LSTMClassifier(
  (embedding): Embedding(3736, 300, padding_idx=0)
  (lstm): LSTM(300, 64, num_layers=2, batch_first=True, dropout=0.5, bidirectional=True)
  (head): Linear(in_features=128, out_features=2, bias=True)
  (dropout): Dropout(p=0.5, inplace=False)
)
Output size: 2, Embedding dim: 300
freezing embeddings: False
trainable parameters: 1407778

Total parameters: 1,407,778
Trainable parameters: 1,407,778
Non-trainable parameters: 0
