Model Architecture
================================================================================

LSTMClassifier(
  (embedding): Embedding(3736, 300, padding_idx=0)
  (lstm): LSTM(300, 128, num_layers=2, batch_first=True, dropout=0.5, bidirectional=True)
  (head): Linear(in_features=256, out_features=2, bias=True)
  (dropout): Dropout(p=0.5, inplace=False)
)
Output size: 2, Embedding dim: 300
freezing embeddings: False
trainable parameters: 1956898

Total parameters: 1,956,898
Trainable parameters: 1,956,898
Non-trainable parameters: 0
