Model Architecture
================================================================================

LSTMClassifier(
  (embedding): Embedding(3736, 300, padding_idx=0)
  (lstm): LSTM(300, 128, batch_first=True, bidirectional=True)
  (head): Linear(in_features=256, out_features=20, bias=True)
  (dropout): Dropout(p=0.5, inplace=False)
)
Output size: 20, Embedding dim: 300
freezing embeddings: True
trainable parameters: 445460

Total parameters: 1,566,260
Trainable parameters: 445,460
Non-trainable parameters: 1,120,800
