Model Architecture
================================================================================

LSTMClassifier(
  (embedding): Embedding(3319, 300, padding_idx=0)
  (lstm): LSTM(300, 128, num_layers=2, batch_first=True, dropout=0.5, bidirectional=True)
  (head): Linear(in_features=256, out_features=2, bias=True)
  (dropout): Dropout(p=0.5, inplace=False)
)
Output size: 2, Embedding dim: 300
freezing embeddings: False
trainable parameters: 1831798

Total parameters: 1,831,798
Trainable parameters: 1,831,798
Non-trainable parameters: 0
